<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerGameObject" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAEAAAAAABgAAAAACA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creature" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MythologicalAnimal" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAIAQAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAIEAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicPerson" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQACAAAJAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MagicThing" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQEAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>