<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B1" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="B1" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.875" Y="4.812" />
        <Point X="5.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="B2" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="4.812" />
        <Point X="9.75" Y="5.875" />
        <Point X="6.625" Y="5.875" />
        <Point X="6.625" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <InheritanceLine Type="B1" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.062" Y="4.812" />
        <Point X="7.062" Y="5.792" />
        <Point X="10.188" Y="5.792" />
        <Point X="10.188" Y="6.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="B2" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="4.812" />
        <Point X="10.875" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <InheritanceLine Type="D1" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="7.07" />
        <Point X="6.5" Y="8.375" />
        <Point X="8" Y="8.375" />
        <Point X="8" Y="8.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="D2" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.07" />
        <Point X="10.75" Y="8.375" />
        <Point X="9.062" Y="8.375" />
        <Point X="9.062" Y="8.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>InheritanceExample.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>